// # ДЗ 2

/* Вам необходимо самостоятельно решить, для какого задания какой оператор ветвления лучше использовать: if, switch или тернарный. */

/* 1. Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...). */

var age = +prompt("Введите ваш возраст");

if (age <= 12) {

    alert("Вы ребенок");
}
else if (age > 12 && age <= 18) {
    
    alert("Вы подросток");
}
else if (age > 18 && age <= 60) {
    
    alert("Вы взрослый");
}
else {
    
    alert("Вы пенсионер");
}


/* 2. Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д). */

var num = +prompt("Введите число от 0 до 9");

switch (num) {
        
  case 0:
    console.log(")");
    break;
        
  case 1:
    console.log("!");
    break;
        
  case 2:
    console.log("@");
    break;
        
  case 3:
    console.log("#");
    break;

  case 4:
    console.log("$");
    break;
        
  case 5:
    console.log("%");
    break;
        
  case 6:
    console.log("^");
    break;

  case 7:
    console.log("&");
    break;

  case 8:
    console.log("*");
    break;
        
  case 9:
    console.log("(");
    break;
        
  default:
    console.log('Введите корректное число')
}


/* 3. Запросить у пользователя трехзначное и число и проверить, есть ли в нем одинаковые цифры. */

    var num = prompt("Введите трехзначное число");

   (num[0] == num[1] || num[1] == num[2] || num[0] == num[2]) ? console.log(true): console.log(false);

/* 4. Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100. */

var year = prompt("Введите год");

if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
    console.log('Этот год высокосный');
} else {
    console.log('Этот год невысокосный');
}


/* 5. Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом. */ 54345

var num = prompt("Введите пятиразрядное число");

(num[0] == num[4] && num[1] == num[3]) ? console.log('Это палиндром'): console.log('Это не палиндром');


/* 6. Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести: EUR, UAN или AZN, и получает в ответ соответствующую сумму */

var usd = prompt("Введите количество USD");
var skv = prompt("В какую валюту хотите перевести? Введите: EUR, UAN или AZN");

if (skv == "EUR") {
    console.log((usd * 0.88) + ' EUR');
}

else if (skv == "UAH") {
    console.log((usd * 27) + ' UAH');
}

else if (skv == "AZN") {
    console.log((usd * 1.7) + ' AZN');
}

/* 7. Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%. */

var sum;
var check = +prompt("Введите сумму покупки");

if (check >= 200 && check < 300) {
    sum = check - check * 0.03;
}

else if (check >= 300 && check < 500) {
    sum = check - check * 0.05;
}

else if (check > 500) {
    sum = check - check * 0.07;
}

else {
    sum = check;
}

 console.log("Cуммa к оплате со скидкой: " + sum);

/* 8. Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат. */

var round = prompt("Введите длину окружности");
var sqr = prompt("Введите периметр квадрата");

var d = round / Math.PI;
var p = sqr / 4 * Math.SQRT2;

var x = (p > d) ? "Данная окружность помещается в квадрат" : "Данная окружность не помещается в квадрат";

console.log(x);


/* 9. Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов. */

var score = 0;

var a = prompt("Столица Японии:  1. Токио  2. Пекин  3. Сеул");

if (a == "Токио" || a == "токио") score = score + 2;

var a = prompt("Столица Греции:  1. Афины  2. Белград  3. Стамбул");

if (a == "Афины" || a == "афины") score = score + 2;

var a = prompt("Столица Бельгии:  1. Гаага  2. Бонн  3. Брюссель");

if (a == "Брюссель" || a == "брюссель") score = score + 2;

alert("Вы набрали " + score + " очков")

/* 10.Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год.  */


var d = +prompt('Введите день: ');

var m = +prompt('Введите месяц: ');

var y = +prompt('Введите год: ');

var x;

if (m == 2 && (y % 4 == 0 && y % 100 != 0 || y % 400 == 0)) {

    x = 29;
    if (d == x) {
        d = 1;
        m++
    } else {
        d++;
    }
} else {
    if (d == 31 && m == 12) {
        d = 1;
        m = 1;
        y++;
    } else {

        switch (m) {

            case 1:
                x = 31;
                break;

            case 2:
                x = 28;
                break;

            case 3:
                x = 31;
                break;

            case 4:
                x = 30;
                break;

            case 5:
                x = 31;
                break;

            case 6:
                x = 30;
                break;

            case 7:
                x = 31;
                break;

            case 8:
                x = 31;
                break;

            case 9:
                x = 30;
                break;

            case 10:
                x = 31;
                break;

            case 11:
                x = 30;
                break;

            default:
                x = 31;
        }

        if (d == x) {
            d = 1;
            m++;
        } else {
            d++;
        }

    }
}


console.log(d + " : " + m + " : " + y);
