/* #ПЗ 2

 
// ■ Задания, в которых необходимо использовать IF.

/* 1. Запросить у пользователя число и определить, оно положительное, отрицательное или ноль. */
var num, x;

num = +prompt("Введите любое число");

if (num < 0) {

    x = "Вы ввели отрицательное число";

} else if (num === 0) {

    x = "Вы ввели ноль";

} else {

    x = "Вы ввели положительное число";

}

console.log(x);

/* 2. Запросить у пользователя его возраст и проверить корректность введенных данных (0–120 лет). */

var age = +prompt("Введите ваш возраст");

if (age > 120 || age <= 0)

    alert("Вы ввели некорректный возраст");


/* 3. Запросить у пользователя число и вывести его модуль (|7| = 7, |-7| = 7). */

var num = +prompt("Введите любое число");

if (num < 0) {

    num = num * -1;

}

console.log(num);

/* 4. Запросить у пользователя время (часы, минуты, секунды) и проверить корректность введенных данных. */

var time = prompt("Введите время, используя формат чч:мм:сс . Например: 13:44:25");

var a = time.split(":");

if (a[0] > 24 || a[0] < 0 || a[1] > 60 || a[1] < 0 || a[2] > 60 || a[2] < 0) {
    console.log("Вы ввели некорректные данные")
}

/* 5. Запросить координаты точки (x, y) и определить номер четверти, в которую попала эта точка. Необходимо учесть случаи попадания точки на оси X или Y или в начало координат. */

var x, y, s;

x = +prompt("Введите координаты точки x");
y = +prompt("Введите координаты точки y");

if (x > 0 && y > 0) {

    s = "точка находится в первой четверти";
    
} else if (x < 0 && y > 0) {

    s = "точка находится во второй четверти";
    
} else if (x < 0 && y < 0) {

    s = "точка находится в третьей четверти";
    
} else if (x > 0 && y < 0) {

    s = "точка находится в четвертой четверти";

} else if (x == 0 && y !== 0) {
    
    s = "точка попала на ось Y";

} else if (x !== 0 && y == 0) {
    
    s = "точка попала на ось Х";

} else  {
    
    s = "центр координат";
}  


console.log(s);


// ■ Задания, в которых необходимо использовать SWITCH.

/* 1. Запросить у пользователя номер месяца и вывести на экран его название. */

var month = +prompt("Введите номер месяца");

switch (month) {
  case 1:
    console.log("Январь");
    break;
        
  case 2:
    console.log("Февраль");
    break;
        
  case 3:
    console.log("Март");
    break;

  case 4:
    console.log("Апрель");
    break;
        
  case 5:
    console.log("Май");
    break;
        
  case 6:
    console.log("Июнь");
    break;

  case 7:
    console.log("Июль");
    break;

  case 8:
    console.log("Август");
    break;
        
  case 9:
    console.log("Сентябрь");
    break;
        
  case 10:
    console.log("Октябрь");
    break;
        
  case 11:
    console.log("Ноябрь");
    break;
        
   case 12:
    console.log("Декабрь");
    break;
        
  default:
    console.log('Неизвестное значение: ' + month)
}

/* 2. Реализовать калькулятор. Пользователь вводит 2 числа и знак (+ - * /). В зависимости от введенного знака решить пример и вывести результат. */

var sum, arr = [];

arr[0] = +prompt('Введите первое число: ');

arr[1] = +prompt('Введите второе число: ');

arr[2] = prompt('Введите знак: ');

switch (arr[2]) {
  case "+":
    sum = arr[0] + arr[1];
    break;
        
  case "-":
    sum = arr[0] - arr[1];
    break;
        
  case "*":
    sum = arr[0] * arr[1];
    break;

  default:
    sum = arr[0] / arr[1];
}

alert("Результат: " + sum);


// ■ Задания, в которых необходимо использовать тернарный оператор. 

/* 1. Запросить 2 числа и вывести большее из них. */

var a = +prompt('Введите первое число: ');

var b = +prompt('Введите второе число: ');

(a > b) ? console.log(a) : console.log(b);


/* 2. Запросить 1 число и проверить, оно кратно 5 или нет. */

var a = +prompt('Введите любое число: ');

(a % 5 === 0) ? console.log(true) : console.log(false);


/* 3. Запросить у пользователя название планеты. Если пользователь ввел «Земля» или «земля», то вывести «Привет, землянин!», в остальных случаях вывести «Привет, инопланетянин!». */

var a = prompt('Введите название планеты ');

(a == "Земля" || a == "земля") ? console.log("Привет, землянин!") : console.log("Привет, инопланетянин!");


