/* # ПЗ 3

Для вывода данных используйте alert() или document.write().
Для ввода данных используйте prompt() и confirm(). */


 // Задания, в которых необходимо использовать WHILE. 

/* 1. Вывести # столько раз, сколько указал пользователь. */

var x = prompt("Введите любое число");

while ( x != 0) {
    document.write("# ");
    x--;
}

/* 2. Пользователь ввел число, а на экран вывелись все числа от введенного до 0. */

var x = prompt("Введите любое число");

while ( x != 0) {
    document.write(x + " ");
    x--;
}

/* 3. Запросить число и степень. Возвести число в указанную степень и вывести результат. */

var num = 1;
var x = prompt("Введите любое число");
var n = prompt("Введите степень в которую хотите возвести число");

while ( n != 0) {
    n--;
    num = num * x;
}

alert(num);

/* 4. Запросить 2 числа и найти все общие делители. */

var a = +prompt('Введите первое число: ');
var b = +prompt('Введите второе число: ');
var arr = [];

var x = (a > b) ? b: a ;
    
    while (x != 0) {

        if (b % x == 0 && a % x == 0) {
            arr.push(x);
        }
        x--;
    }

var x = arr.join(", ")

alert(x);


/* 5.Посчитать факториал введенного пользователем числа. */

var n,  x = 1; 
n =  +prompt('Введите любое число: ');

  while (n != 1) {
    x = x * n;
    n--;
  }

alert(x); // 120

   // Задания, в которых необходимо использовать DO WHILE.

/* 1. Предлагать пользователю решить пример 2 + 2 * 2 до тех пор, пока он не решит его правильно. */

do {
var num = +prompt("Решите пример: 2 + 2 * 2 ");
}

while(num !== 6)

alert("Правильно");


/* 2. Делить число 1000 на 2 до тех пор, пока не получится число меньше 50. Вывести это число и сколько делений произвели. */

var counter = 0, a = 1000;

do {
a = a / 2;
counter++;    
}

while( a > 50)

alert("Число: " + a + " Количество делений: " + counter);

  // Задания, в которых необходимо использовать FOR.

/* 1. Вывести все числа от 1 до 100, которые кратные указанному пользователем числу. */

var x =  +prompt('Введите любое число: ');
var arr = [];

for (var i = 1; i < 101 ; i++) {
    if (i % x == 0) arr.push(i);
}

x = arr.join(", ")

alert(x);


/* 2. Вывести каждый 4-й элемент из указанного пользователем диапазона. Пользователь указывает минимальное и максимальное значения диапазона. */

var a = +prompt('Введите минимальное число: ');
var b = +prompt('Введите максимальное число: ');
var arr = [];

for (var i = a; i < b ; i = i + 4) {
    arr.push(i);
}

arr.shift()
var x = arr.join(", ")

alert(x);

/* 3. Запросить число и проверить, простое ли оно. Простое число делится без остатка только на себя и на единицу. */

var arr = [], x =  +prompt('Введите любое число: ');

for (var i = 2; i < x ; i++) {
    if(x % i == 0) arr.push(i);
}

(arr.length) ? alert("Число непростое") : alert("Число простое");
